# Telerik_Alpha_NET_Prep

./: LICENSE  README.md
09_CreatingAndUsingObjectsExercise/: 09_CreatingAndUsingObjectsExercise.sln  DescriptionBook.md  README.md
09_CreatingAndUsingObjectsExercise/BankAccountSystem/: BankAccount.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/CarSalesman/: Car.cs
09_CreatingAndUsingObjectsExercise/CompanyRoster/: Employee.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/FefinePersons/: DefinePersons.csproj  Person.cs
09_CreatingAndUsingObjectsExercise/GenericLIstExercise/: GenericListT.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/Google/: Car.cs  Company.cs  Const.cs  FamilyMember.cs  Person.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/LibraryInfo/: Library.cs  LibraryTest.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/MobilePhone/: MobilePhone.csproj  StartUp.cs
09_CreatingAndUsingObjectsExercise/MobilePhone.Tests/: GSM.TESTS.cs  MobilePhone.Tests.csproj
09_CreatingAndUsingObjectsExercise/PhoneINfo/: Battery.cs  BatteryType.cs  GSM.cs  GSMTest.cs  PhoneINfo.csproj  StarUp.cs
09_CreatingAndUsingObjectsExercise/PokemonTrainer/: StartUp.cs
09_CreatingAndUsingObjectsExercise/RawData/: Cargo.cs  Engine.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/School/: School.csproj  SchoolClass.cs  SchoolInfo.cs  StartUp.cs  Student.cs  Subject.cs  Teacher.cs
09_CreatingAndUsingObjectsExercise/SoftUni/: DefiningClasesExerciseDescription.md
09_CreatingAndUsingObjectsExercise/SpeedRacing/: Car.cs  StartUp.cs
09_CreatingAndUsingObjectsExercise/StudentsInfo/: StudentTest.cs  StudentsInfo.csproj  Universities.cs
10_DefiningClassesPart02/: 10_DefiningClassesPart02.sln
10_DefiningClassesPart02/AnimalFarm/: Animal.cs  Cat.cs  Dog.cs  Frog.cs  Kitten.cs  StartUp.cs  Tomcat.cs
11_ExtensionMethods_DelegatesLinq/: 11_ExtensionMethods_DelegatesLinq.sln  README.md
Exercises/: Exercises.sln
Hackerrank_InterviewPrep/: Hackerrank_InterviewPrep.sln
Principles_Of_OOP_PartOne/: Principles_Of_OOP_PartOne.sln
Web_Applications/BasicEfCoreAndASP_NET_MVC/CustomContentSorter/: CustomContentSorter.csproj  StudentSort.cs  StudentSortRule.cs
Web_Applications/BasicEfCoreAndASP_NET_MVC/CustomContentSorter/Abstract/: IPageSort.cs  ISortAction.cs
Web_Applications/BasicEfCoreAndASP_NET_MVC/CustomContentSorter/SortingTypes/: StudentEnrollmentDateDescSort.cs  StudentFirstNameDescSort.cs  StudentLastNameDescSort.cs
Web_Applications/BasicEfCoreAndASP_NET_MVC/UniversitySystem.StudentServices/: StudentService.cs  UniversitySystem.StudentServices.csproj
Web_Applications/BasicEfCoreAndASP_NET_MVC/UniversitySystem.StudentServices/Abstract/: IStudentService.cs
Web_Applications/BasicEfCoreAndASP_NET_MVC/UniversitySystem.StudentServices/DTOs/: EnrollmentsDto.cs  PageingInfo.cs  StudentDetailsDto.cs  StudentDto.cs  StudentListDto.cs
Web_Applications/BasicEfCoreAndASP_NET_MVC/UniversitySystem.StudentServices/Exceptions/: EntitiNotFoundException.cs
Web_Applications/RazorPagesInAspNetCore/RazorPagesMovie.MovieServices/: EntitiNotFoundException.cs  MovieService.cs  RazorPagesMovie.MovieServices.csproj
Web_Applications/RazorPagesInAspNetCore/RazorPagesMovie.MovieServices/Abstract/: IMovieService.cs
Web_Applications/RazorPagesInAspNetCore/RazorPagesMovie.MovieServices/DTOs/: MovieDto.cs
Web_Applications/RazorPagesInAspNetCore/RazorPagesMovie.Tests.MovieService.Tests/: Add_Should.cs  GetAllMoviesFiltered_Should.cs  GetAll_Should.cs  RazorPagesMovie.Tests.MovieService.Tests.csproj
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServiceTests/: Add_should.cs  GetAllMoviesFiltered_Should.cs  MovieSystem.MovieServiceTests.csproj
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServices/: MovieService.cs  MovieSystem.MovieServices.csproj
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServices/Abstract/: IMovieService.cs
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServices/DTOs/: MovieDto.cs  MoviesListDto.cs
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServices/DTOs/PaggingDTOs/: PagingDto.cs
Web_Applications/WebAppWithNETCoreMVC/MovieSystem.MovieServices/Exceptions/: EntitiNotFoundException.cs
(+985 files in other folders)
