<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPagesMovie.Data\RazorPagesMovie.Data.csproj" />
    <ProjectReference Include="..\RazorPagesMovie.Models\RazorPagesMovie.Models.csproj" />
    <ProjectReference Include="..\RazorPagesMovie.MovieServices\RazorPagesMovie.MovieServices.csproj" />
    <ProjectReference Include="..\ValidatorGuard\ValidatorGuard.csproj" />
  </ItemGroup>

</Project>
