<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPagesMovie.Data\RazorPagesMovie.Data.csproj" />
    <ProjectReference Include="..\ValidatorGuard\ValidatorGuard.csproj" />
  </ItemGroup>

</Project>
