<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorPagesInAspNetCore\ValidatorGuard\ValidatorGuard.csproj" />
    <ProjectReference Include="..\ContentSorting\ContentSorting.csproj" />
    <ProjectReference Include="..\MovieSystem.Data\MovieSystem.Data.csproj" />
    <ProjectReference Include="..\MovieSystem.Models\MovieSystem.Models.csproj" />
  </ItemGroup>

</Project>
